# taf-vodafone

./: README.md  pom.xml
src/main/java/by/itacademy/zalmanova/olga/api/: Post.java
src/main/java/by/itacademy/zalmanova/olga/ui/: HomePage.java  HomeStep.java  LoginPage.java  LoginStep.java
src/main/java/by/itacademy/zalmanova/olga/ui/pages/: LoginPage.java
src/main/java/by/itacademy/zalmanova/olga/ui/steps/: LoginStep.java
src/main/java/by/itacademy/zalmanova/olga/ui/util/: Util.java
src/main/java/by/itacademy/zalmanova/olga/util/: Util.java
src/test/java/by/itacademy/zalmanova/olga/api/: ApiTest.java  TestAPI.java
src/test/java/by/itacademy/zalmanova/olga/ui/: BaseTest.java  HomeTest.java  LoginTest.java
